<!DOCTYPE html>
<html lang="de">
  <head>
    <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url({{rootURL}}assets/iconfont/materialicons.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'),
      local('Roboto-Italic'),
      url({{rootURL}}assets/roboto/Roboto-Italic.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }

    /* cyrillic-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
    }

    /* greek */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'),
      local('Roboto-Light'),
      url({{rootURL}}assets/roboto/Roboto-Light.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }

    /* cyrillic-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'),
      local('Roboto-Regular'),
      url({{rootURL}}assets/roboto/Roboto-Regular.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }

    /* cyrillic-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'),
      local('Roboto-Medium'),
      url({{rootURL}}assets/roboto/Roboto-Medium.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }

    /* cyrillic-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'),
      local('Roboto-Bold'),
      url({{rootURL}}assets/roboto/Roboto-Bold.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -moz-font-feature-settings: 'liga';
      -moz-osx-font-smoothing: grayscale;
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Kummerkasten</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{rootURL}}favicon.png">
  <link rel="shortcut icon" type="image/png" href="{{rootURL}}favicon.png">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/frontend.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    <noscript>
      <div style=" position:absolute; width:100%; height:100%; background-color: #990000; text-align:center;">
        <div style="margin:auto; margin-top:5%; width:140px; height:140px;position:relative">
        <img style="z-index: 0; height:100%; width:100%;" src="/logobackground.png" alt="Hintergrundlogo">
        <img alt="Gesicht" src="/face.svg" style="position:absolute; top:0px; left:0px;">
        <img alt="Schweisstropfen" src="/tear2.svg" style="position:absolute; top:0px; right:0px; width:28%; height:28%;" id="tear">
      </div>
        <h2 style="color: white; margin:5%; line-height:250%;">Offenbar ist JavaScript in Ihrem Browser nicht verfügbar.<br>
           Verwenden Sie einen neueren Browser oder aktivieren Sie JavaScript, <br>
           um diese Webseite zu benutzen.<br>
         </h2>
       </div>
    </noscript>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/frontend.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
